.place {
  margin: 0 auto;
  max-width: 984px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-areas:
    "title web"
    "img paragraph";
  grid-column-gap: 40px;
  grid-row-gap: 48px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-column-gap: 32px;
    max-width: 928px;
  }
}

@media screen and (max-width: 820px) {
  .place {
    grid-column-gap: 28px;
    max-width: 720px;
  }
}

@media screen and (max-width: 720px) {
  .place {
    justify-items: center;
    grid-column-gap: 28px;
    max-width: 720px;
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    grid-template-areas:
      "title"
      "web"
      "img"
      "paragraph";
  }
}

@media screen and (max-width: 545px) {
  .place {
    justify-items: start;
    grid-row-gap: 32px;
    max-width: 320px;
  }
}
