.place__grid {
  margin: 80px 0 0;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-areas:
    "title web"
    "img paragraph"
    "img paragraph";
  grid-column-gap: 40px;
  grid-row-gap: 48px;
}

@media screen and (max-width: 1124px) {
  .place__grid {
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 928px) {
  .place__grid {
    margin: 88px 0 73px;
    grid-column-gap: 28px;
    grid-row-gap: 48px;
  }
}

@media screen and (max-width: 650px) {
  .place__grid {
    grid-row-gap: 32px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    grid-template-rows: none;
    grid-template-areas:
      "title"
      "web"
      "img"
      "paragraph";
  }
}
